Starting SpeedyWeather.jl run 0005 on Tue, 02 Apr 2024 22:24:16
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
└ Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0005

  5%, ETA: 0:00:01, 147375.20 millenia/day
 10%, ETA: 0:00:01,  2.78 millenia/day
 15%, ETA: 0:00:01,  2.09 millenia/day
 20%, ETA: 0:00:01, 1865.89 years/day
 25%, ETA: 0:00:01,  2.33 millenia/day
 30%, ETA: 0:00:01,  2.00 millenia/day
 35%, ETA: 0:00:01, 1882.53 years/day
 40%, ETA: 0:00:01, 1795.83 years/day
 45%, ETA: 0:00:01,  2.02 millenia/day
 50%, ETA: 0:00:01, 1934.55 years/day
 55%, ETA: 0:00:01, 1871.71 years/day
 60%, ETA: 0:00:01, 1817.62 years/day
 65%, ETA: 0:00:01, 1970.40 years/day
 70%, ETA: 0:00:00, 1913.40 years/day
 75%, ETA: 0:00:00, 1852.39 years/day
 80%, ETA: 0:00:00, 1814.86 years/day
 85%, ETA: 0:00:00, 1929.27 years/day
 90%, ETA: 0:00:00, 1885.24 years/day
 95%, ETA: 0:00:00, 1843.90 years/day
100%, ETA: 0:00:00, 1812.23 years/day

Integration done in 1 second, 570 milliseconds.
