Starting SpeedyWeather.jl run 0002 on Mon, 06 May 2024 13:05:58
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
└ Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0002

  5%, ETA: 0:00:02,   Inf millenia/day
 10%, ETA: 0:00:01,  2.75 millenia/day
 15%, ETA: 0:00:01,  2.07 millenia/day
 20%, ETA: 0:00:01, 1854.52 years/day
 25%, ETA: 0:00:01,  2.31 millenia/day
 30%, ETA: 0:00:01,  2.09 millenia/day
 35%, ETA: 0:00:01, 1950.82 years/day
 40%, ETA: 0:00:01, 1861.92 years/day
 45%, ETA: 0:00:01, 1796.05 years/day
 50%, ETA: 0:00:01, 1997.54 years/day
 55%, ETA: 0:00:01, 1881.04 years/day
 60%, ETA: 0:00:01, 1825.91 years/day
 65%, ETA: 0:00:01, 1785.97 years/day
 70%, ETA: 0:00:00, 1922.06 years/day
 75%, ETA: 0:00:00, 1876.27 years/day
 80%, ETA: 0:00:00, 1836.57 years/day
 85%, ETA: 0:00:00, 1804.37 years/day
 90%, ETA: 0:00:00, 1775.20 years/day
 95%, ETA: 0:00:00, 1874.68 years/day
100%, ETA: 0:00:00, 1843.62 years/day

Integration done in 1 second, 540 milliseconds.
