Starting SpeedyWeather.jl run 0009 on Tue, 02 Apr 2024 22:24:47
Integrating:
SpectralGrid:
├ Spectral:   T31 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       48-ring OctahedralGaussianGrid{Float32}, 3168 grid points
├ Resolution: 401km (average)
└ Vertical:   5-level SigmaCoordinates
Time: 50.0 days at Δt = 1800.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0009

  5%, ETA: 0:00:13, 615356.11 millenia/day
 10%, ETA: 0:00:12, 1235883.27 millenia/day
 15%, ETA: 0:00:12, 1856410.44 millenia/day
 20%, ETA: 0:00:11, 2476937.61 millenia/day
 25%, ETA: 0:00:10, 3097464.78 millenia/day
 30%, ETA: 0:00:10, 3717991.94 millenia/day
 35%, ETA: 0:00:09, 4338519.11 millenia/day
 40%, ETA: 0:00:08, 4959046.28 millenia/day
 45%, ETA: 0:00:08, 5579573.44 millenia/day
 50%, ETA: 0:00:07, 6200100.61 millenia/day
 55%, ETA: 0:00:06, 6820627.78 millenia/day
 60%, ETA: 0:00:06, 7441154.95 millenia/day
 65%, ETA: 0:00:05, 8061682.11 millenia/day
 70%, ETA: 0:00:04, 8682209.28 millenia/day
 75%, ETA: 0:00:04, 9302736.45 millenia/day
 80%, ETA: 0:00:03, 9923263.61 millenia/day
 85%, ETA: 0:00:02, 10543790.78 millenia/day
 90%, ETA: 0:00:01, 11164317.95 millenia/day
 95%, ETA: 0:00:01, 11784845.12 millenia/day
100%, ETA: 0:00:00, 12400201.22 millenia/day

Integration done in empty period.
